### ISSUE TITLE
jubilinux 0.2.0 continuous reboot when setting wireless network

### ISSUE THREAD

**Issue by PieterGit** [jubilinux/jubilinux#6]
After setting wireless interface (according to oref0 docs) and rebooting the fresh jubilinux 0.2.0 image, the system keeps rebooting. (Edison connected with UART and OTG cable on Targus USB hub)

Example:
![image](https://cloud.githubusercontent.com/assets/6500826/26074051/cae4404c-39b0-11e7-8895-d859eaad72e2.png)

**Comment by PieterGit** [comment]
pulling the cables and connecting only the UART port directly the system boots (and the wifi works), but there are some kernel traces during the boot sequence: See dmesg logging here:

[putty-jubi020-dmesg.zip](https://github.com/jubilinux/jubilinux/files/1002192/putty-jubi020-dmesg.zip)

This is with a Explorer Block 1.2

**Comment by PieterGit** [comment]
The traces don't seem to be USB related but I2C related, e.g.
```
[   14.819403] ------------[ cut here ]------------
[   14.819445] WARNING: at drivers/i2c/busses/i2c-designware-core.c:1239 i2c_dw_xfer+0x1e0/0x5c0()
[   14.819461] Device: i2c-designware-pci
```

**Comment by esialb** [comment]
@PieterGit , The i2c traces seem to be caused by a kernel module trying to probe for an i2c device.  I haven't tracked down why the module is getting loaded yet.  I think the device is for the GPIO ports on the Intel's arduino board.

**Comment by PieterGit** [comment]
@esialb Got same issue again, noticed the Edison is quite hot at this stage, so may be caused by something else.

Full trace
```
Jan  1 01:00:40 localhost kernel: [    6.750467] EXT4-fs (mmcblk0p10): mounted filesystem with ordered data mode. Opts: (null)
Jan  1 01:00:40 localhost kernel: [    7.557234] dwc3-device dwc3-device.1: device suspended; notify OTG
Jan  1 01:00:40 localhost kernel: [    8.777223] ------------[ cut here ]------------
Jan  1 01:00:40 localhost kernel: [    8.777267] WARNING: at drivers/i2c/busses/i2c-designware-core.c:1239 i2c_dw_xfer+0x1e0/0x5c0()
Jan  1 01:00:40 localhost kernel: [    8.777283] Device: i2c-designware-pci
Jan  1 01:00:40 localhost kernel: [    8.777283] controller timed out
Jan  1 01:00:40 localhost kernel: [    8.777298] Modules linked in: kvm_intel kvm gpio_pca953x(+) ti_ads7955 iio_basincove_gpadc ftdi_sio uvcvideo videobuf2_vmalloc videobuf2_memops videobuf2_core usb_f_acm u_serial g_multi libcomposite bcm4334x(O) bcm_bt_lpm
Jan  1 01:00:40 localhost kernel: [    8.777411] CPU: 0 PID: 148 Comm: systemd-udevd Tainted: G           O 3.10.98-jubilinux-edison #13
Jan  1 01:00:40 localhost kernel: [    8.777426] Hardware name: Intel Corporation Merrifield/BODEGA BAY, BIOS 466 2014.06.23:19.20.05
Jan  1 01:00:40 localhost kernel: [    8.777441]  f502db88 f502db88 f502db50 c183ee01 f502db78 c123ea4e c1a93c64 f502dba4
Jan  1 01:00:40 localhost kernel: [    8.777496]  000004d7 c15dc340 c15dc340 f5808800 f502dc48 f5808824 f502db90 c123eaa3
Jan  1 01:00:40 localhost CRON[387]: (root) CMD (cd /root/myopenaps && oref0-cron-post-reboot)
Jan  1 01:00:40 localhost kernel: [    8.777549]  00000009 f502db88 c1a93c64 f502dba4 f502dbc4 c15dc340 c1a93c88 000004d7
Jan  1 01:00:40 localhost kernel: [    8.777602] Call Trace:
Jan  1 01:00:40 localhost kernel: [    8.777637]  [<c183ee01>] dump_stack+0x16/0x18
Jan  1 01:00:40 localhost kernel: [    8.777668]  [<c123ea4e>] warn_slowpath_common+0x5e/0x80
Jan  1 01:00:40 localhost kernel: [    8.777695]  [<c15dc340>] ? i2c_dw_xfer+0x1e0/0x5c0
Jan  1 01:00:40 localhost kernel: [    8.777720]  [<c15dc340>] ? i2c_dw_xfer+0x1e0/0x5c0
Jan  1 01:00:40 localhost kernel: [    8.777747]  [<c123eaa3>] warn_slowpath_fmt+0x33/0x40
Jan  1 01:00:40 localhost kernel: [    8.777773]  [<c15dc340>] i2c_dw_xfer+0x1e0/0x5c0
Jan  1 01:00:40 localhost kernel: [    8.777804]  [<c15d66c7>] __i2c_transfer+0x57/0x70
Jan  1 01:00:40 localhost kernel: [    8.777830]  [<c15d755d>] i2c_transfer+0x4d/0xc0
Jan  1 01:00:40 localhost kernel: [    8.777856]  [<c15d788a>] i2c_smbus_xfer+0x21a/0x600
Jan  1 01:00:40 localhost kernel: [    8.777884]  [<c1275b0a>] ? enqueue_task_fair+0xf0a/0x1610
Jan  1 01:00:40 localhost kernel: [    8.777918]  [<c12c8511>] ? tracing_is_on+0x11/0x30
Jan  1 01:00:40 localhost kernel: [    8.777943]  [<c12cb57c>] ? tracing_record_cmdline+0x1c/0x120
Jan  1 01:00:40 localhost kernel: [    8.777971]  [<c147695f>] ? idr_get_empty_slot+0x13f/0x370
Jan  1 01:00:40 localhost kernel: [    8.777999]  [<c15d7f3b>] i2c_smbus_read_word_data+0x3b/0x50
Jan  1 01:00:40 localhost kernel: [    8.778027]  [<c184726d>] ? sub_preempt_count+0x3d/0x50
Jan  1 01:00:40 localhost kernel: [    8.778052]  [<c1843bf6>] ? _raw_spin_unlock_irqrestore+0x26/0x50
Jan  1 01:00:40 localhost kernel: [    8.778078]  [<c152ba98>] ? devres_add+0x38/0x40
Jan  1 01:00:40 localhost kernel: [    8.778116]  [<f85ba57e>] pca953x_read_regs.isra.4+0x2e/0xd0 [gpio_pca953x]
Jan  1 01:00:40 localhost kernel: [    8.778143]  [<c12635d4>] ? __mutex_init+0x44/0x50
Jan  1 01:00:40 localhost kernel: [    8.778175]  [<f85ba7c1>] pca953x_probe+0x1a1/0x3a0 [gpio_pca953x]
Jan  1 01:00:40 localhost kernel: [    8.778203]  [<c137e18c>] ? sysfs_do_create_link_sd+0xac/0x1d0
Jan  1 01:00:40 localhost kernel: [    8.778229]  [<c1847101>] ? notifier_call_chain+0x41/0x60
Jan  1 01:00:40 localhost kernel: [    8.778258]  [<c1266024>] ? __blocking_notifier_call_chain+0x44/0x60
Jan  1 01:00:40 localhost kernel: [    8.778287]  [<c15d6a59>] i2c_device_probe+0x99/0x110
Jan  1 01:00:40 localhost kernel: [    8.778313]  [<c137e2d2>] ? sysfs_create_link+0x22/0x40
Jan  1 01:00:40 localhost kernel: [    8.778345]  [<f85ba620>] ? pca953x_read_regs.isra.4+0xd0/0xd0 [gpio_pca953x]
Jan  1 01:00:40 localhost kernel: [    8.778375]  [<c1528f83>] driver_probe_device+0x83/0x3a0
Jan  1 01:00:40 localhost kernel: [    8.778405]  [<c1529351>] __driver_attach+0x71/0x80
Jan  1 01:00:40 localhost kernel: [    8.778432]  [<c15292e0>] ? __device_attach+0x40/0x40
Jan  1 01:00:40 localhost kernel: [    8.778458]  [<c1527357>] bus_for_each_dev+0x47/0x80
Jan  1 01:00:40 localhost kernel: [    8.778485]  [<c1528a5e>] driver_attach+0x1e/0x20
Jan  1 01:00:40 localhost kernel: [    8.778510]  [<c15292e0>] ? __device_attach+0x40/0x40
Jan  1 01:00:40 localhost kernel: [    8.778536]  [<c152868f>] bus_add_driver+0x1cf/0x290
Jan  1 01:00:40 localhost kernel: [    8.778565]  [<c15d6930>] ? i2c_device_pm_resume+0x30/0x30
Jan  1 01:00:40 localhost kernel: [    8.778592]  [<c15d6930>] ? i2c_device_pm_resume+0x30/0x30
Jan  1 01:00:40 localhost kernel: [    8.778618]  [<c152990a>] driver_register+0x6a/0x130
Jan  1 01:00:40 localhost kernel: [    8.778644]  [<f85e9000>] ? 0xf85e8fff
Jan  1 01:00:40 localhost kernel: [    8.778669]  [<c15d741a>] i2c_register_driver+0x2a/0xd0
Jan  1 01:00:40 localhost kernel: [    8.778693]  [<f85e9000>] ? 0xf85e8fff
Jan  1 01:00:40 localhost kernel: [    8.778725]  [<f85e9012>] pca953x_init+0x12/0x1000 [gpio_pca953x]
Jan  1 01:00:40 localhost kernel: [    8.778751]  [<c120017a>] do_one_initcall+0xaa/0x160
Jan  1 01:00:40 localhost kernel: [    8.778780]  [<c183b18a>] ? set_section_ro_nx+0x54/0x59
Jan  1 01:00:40 localhost kernel: [    8.778809]  [<c12997c3>] load_module+0xea3/0x1690
Jan  1 01:00:40 localhost kernel: [    8.778851]  [<c129a115>] SyS_finit_module+0x75/0xc0
Jan  1 01:00:40 localhost kernel: [    8.778879]  [<c130199b>] ? vm_mmap_pgoff+0x7b/0xa0
Jan  1 01:00:40 localhost kernel: [    8.778914]  [<c1844268>] syscall_call+0x7/0x7
Jan  1 01:00:40 localhost kernel: [    8.778935] ---[ end trace 6d19def7c9ec6eb7 ]---
:
 
```

I think real solution is to upgrade to Debian Buster and recent kernel, see https://github.com/htot/meta-intel-edison/pull/2 . That's a nice summer project...

I change `oref0-cron-post-reboot` to only execute `oref0-delete-future-entries` to see if that is a workaround

**Comment by htot** [comment]
Debian Buster is now working, minus configuration of Edison Specific HW (LED, USB OTG, Push Button). If desired it should be little work to port that over from the Warrior Yocto Image. See https://htot.github.io/meta-intel-edison/2.6-Building-Debian.html
